{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "expo.vscode-expo-tools",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "bradlc.vscode-tailwindcss",
    "blazejkustra.react-compiler-marker"
  ]
}
