{
  "name": "@notion-kit/auth-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsdown",
    "clean": "git clean -xdf .cache .turbo node_modules",
    "dev": "pnpm with-env node --import tsx src/index.ts",
    "format": "prettier --check . \"!**/*.{md,mdx}\" --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env node dist/index.mjs",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "prettier": "@notion-kit/prettier-config",
  "dependencies": {
    "@notion-kit/auth": "workspace:*",
    "fastify": "^5.8.5"
  },
  "devDependencies": {
    "@notion-kit/eslint-config": "workspace:*",
    "@notion-kit/prettier-config": "workspace:*",
    "@notion-kit/tsconfig": "workspace:*",
    "@types/node": "catalog:node",
    "dotenv-cli": "catalog:env",
    "tsdown": "catalog:",
    "tsx": "^4.19.3",
    "typescript": "catalog:"
  }
}
