{
  "name": "@notion-kit/auth-server",
  "version": "0.15.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .cache .next .turbo node_modules",
    "dev": "pnpm with-env next dev --turbopack -p 3001",
    "format": "prettier --check . \"!**/*.{md,mdx}\" --ignore-path ../../.gitignore",
    "lint": "eslint",
    "start": "pnpm with-env next start -p 3001",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@notion-kit/auth": "workspace:*",
    "@notion-kit/auth-ui": "workspace:*",
    "@notion-kit/cn": "workspace:*",
    "@notion-kit/schemas": "workspace:*",
    "@notion-kit/settings-panel": "workspace:*",
    "@notion-kit/shadcn": "workspace:*",
    "@t3-oss/env-nextjs": "catalog:env",
    "next": "catalog:next16",
    "react": "catalog:react19",
    "react-dom": "catalog:react19"
  },
  "devDependencies": {
    "@notion-kit/eslint-config": "workspace:*",
    "@notion-kit/prettier-config": "workspace:*",
    "@notion-kit/tailwind-config": "workspace:*",
    "@notion-kit/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:tailwind-v4",
    "@types/node": "catalog:node22",
    "@types/react": "catalog:react19",
    "@types/react-dom": "catalog:react19",
    "dotenv-cli": "catalog:env",
    "tailwindcss": "catalog:tailwind-v4",
    "typescript": "catalog:"
  },
  "prettier": "@notion-kit/prettier-config"
}
