{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastify",
  "buildCommand": "cd ../.. && pnpm --filter=@notion-kit/auth build && pnpm --filter=@notion-kit/auth-server build",
  "devCommand": "cd ../.. && pnpm --filter @notion-kit/auth-server dev",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile"
}
